bind 0.0.0.0
port 6379

# Persistence
appendonly yes
appendfsync everysec

# Memory policies
maxmemory 512mb
maxmemory-policy allkeys-lru

# Basic hardening
protected-mode yes
tcp-keepalive 60
timeout 0

# Slowlog
slowlog-log-slower-than 10000
slowlog-max-len 128
